# dweb-rest-jpa-jaxb

./: README.md  pom.xml
WebContent/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
src/main/java/: log4j.xml
src/main/java/ljbm/a_refatorar/: Aplicacao.java  RecursosCDI.java  Servico.java
src/main/java/ljbm/ejb/: ModeloEJB.java  TituloTesouroDiretoEJB.java
src/main/java/ljbm/rest/: Aplicacao.java  AutenticacaoFilter.java  ContextoSeguranca.java  CrossOriginResourceSharingFilter.java  ModeloEndpoint.java  TituloTesouroDiretoEndpoint.java
src/main/java/ljbm/util/: ModeloUtil.java  TituloTesouroDiretoUtil.java
src/main/resources/: log4j2.xml
src/test/java/ljbm/a_refatorar/: ServicoTest.java
